libs/data-access/src/lib/graphql/operations.graphql

query getBook($id: ID!) {
  getBook(id: $id) {
    id
    title
    author
    isbn
    category
    inventory
    notes
  }
}

query getBooks($search: String!) {
  getBooks(search: $search) {
    id
    title
    author
    isbn
    category
    inventory
    notes
  }
}

input BookInput {
  id: ID!
  title: String!
  author: String!
  isbn: String!
  category: String
  inventory: Int!
  notes: String
}

input BookInputUpdate {
  title: String
  author: String
  category: String
  inventory: Int
  notes: String
  id: ID!
  isbn: String!
  prevId: ID!
}

mutation addBook($book: BookInput!) {
  addBook(book: $book) {
    id
    title
    author
    isbn
    category
    inventory
    notes
  }
}

mutation updateBook($book: BookInputUpdate!) {
  updateBook(book: $book) {
    id
    title
    author
    isbn
    category
    inventory
    notes
  }
}
